ReinisVelmeris/simple-CICD/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port for node appliaction to run'
    defaul: 1010
  environment:
    description: 'Eviroment for node application'
    default: 'DEV'
runs:
  using: "composite"
  steps:
    - name: ... deploy success ...
      working-directory: source
      run: echo Deploying to ${{inputs.environment}}

    - name: ... Cloning repository ...
      uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/python-greetings
        ref: main
        path: source
      shell: pwsh

    - name: ... Delete greetings app ...
      working-directory: source
      run: pm2 delete greetings-app-${{inputs.environment}} & set "errorlevel=0"
      shell: pwsh

    - name: ... Start greetings app ...
      working-directory: source
      run: pm2 start app.py --name greetings-app-${{inputs.environment}} -- --port ${{ inputs.port}}
      shell: pwsh

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7004
    environment: 'prod'   

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7002
    environment: 'staging'   

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7003
    environment: 'preprod'     

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/deploy
  with:
    port: 7001
    environment: 'dev'