ReinisVelmeris/simple-CICD/.github/actions/test/action.yml
inputs:
    environment:
      description: 'Eviroment for application'
      default: dev
runs:
  using: "composite"
  steps:
  
    - name: ... Cloning testing repository ...
      uses: actions/checkout@v3.5.2
      with:
        repository: mtararujs/course-js-api-framework 
        ref: main
        path: tests
      shell: cmd
    - name: ... NPM install ...
      working-directory: tests
      run: npm install
      shell: cmd
    - name: ... Run tests ...
      working-directory: tests
      run: npm run greetings greetings_${{inputs.environment}}
      shell: cmd

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'staging'

ReinisVelmeris/simple-CICD/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'